<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>not-found</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">not-found</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>¡Error 404!</ion-card-title>
      <ion-card-subtitle>Pagina no encontrada</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
     Reintente pinchando el link
    </ion-card-content>
  </ion-card>
  <ion-button color="warning" [routerLink]="['/login']"> volver al inicio </ion-button>
</ion-content>
