<ion-header [translucent]="true">
  <ion-toolbar class="colorAzul">
    <ion-title>Registr APP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar >
      <ion-title size="large">login</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-img src="assets/imagenes/login.svg"></ion-img>

  <ion-item>
    <ion-label position="floating">Rut: </ion-label>
    <ion-input [(ngModel)]="formLogin.rut" placeholder="Indice su Rut"> </ion-input>
  
  </ion-item>

  <ion-item>
    <ion-label position="floating">Contraseña: </ion-label>
    <ion-input [(ngModel)]="formLogin.password" placeholder="Indice su contraseña"> </ion-input>
  </ion-item>

  <ion-button (click)="iniciarSesion()"shape="block">Iniciar Sesion</ion-button>
  <ion-button [routerLink]="['/formulario']" shape="block"> ¿Olvidaste tu contraseña?</ion-button>
</ion-content>
